# AtmnirbharKrishi1.0

./: .lnk  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/AatmnirbharKrishi/abot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AatmnirbharKrishi/abot/: LocaleHelper.java
app/src/main/java/com/example/AatmnirbharKrishi/abot/activity/: ActionResponse.java  MainActivity.java  WelcomePage.java
app/src/main/java/com/example/AatmnirbharKrishi/abot/adapter/: MessageAdapter.java
app/src/main/java/com/example/AatmnirbharKrishi/abot/model/: ResponseMessage.java
app/src/main/java/com/example/deathcode/abot/: LocaleHelper.java
app/src/main/java/com/example/deathcode/abot/activity/: MainActivity.java  WelcomePage.java
app/src/main/java/com/example/deathcode/abot/adapter/: MessageAdapter.java
app/src/main/java/com/example/deathcode/abot/model/: ResponseMessage.java
app/src/main/python/: LocalDataset.py  PythonFile.py  dataImport.py  soildata.xlsx  soilexcel.xlsx
app/src/main/res/drawable/: bg_edit_text.xml  drop.xml  shape_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/example/AatmnirbharKrishi/abot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
