<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context="com.example.AatmnirbharKrishi.abot.activity.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/conversation"
        android:layout_width="392dp"
        android:layout_height="549dp"
        android:layout_above="@+id/userInput"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/userInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="74dp"
        android:layout_margin="5dp"
        android:layout_marginEnd="297dp"
        app:layout_constraintEnd_toEndOf="@+id/conversation"
        tools:layout_editor_absoluteY="270dp"
        tools:ignore="MissingConstraints"
        android:background="@color/white"
        ></LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="405dp"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/userInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversation"
        app:layout_constraintVertical_bias="0.419">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#55000000"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ShowCrops"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Show Crops"></Button>

            <Button
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_default_elevation"
                android:text="2"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_default_elevation"
                android:text="3"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_default_elevation"
                android:text="4"></Button>
        </LinearLayout>
    </HorizontalScrollView>

    <EditText
        android:id="@+id/userInput"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/montserrat"
        android:hint="@string/UserInput"
        android:imeActionId="4"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/Imagebutton"
        android:layout_width="93dp"
        android:layout_height="59dp"
        android:layout_marginBottom="8dp"
        android:onClick="micClick"
        android:src="@drawable/android_mic_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/userInput">

    </ImageView>
</android.support.constraint.ConstraintLayout>
