<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context="com.example.AatmnirbharKrishi.abot.activity.MainActivity"
    tools:ignore="ExtraText">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conversation"
        android:layout_width="391dp"
        android:layout_height="567dp"
        android:layout_above="@+id/userInput"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/userInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16">

    </androidx.recyclerview.widget.RecyclerView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="425dp"
        android:layout_height="64dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/userInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversation"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#55000000"
            android:fadeScrollbars="true"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ShowCrops"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Show Crops"></Button>

            <Button
                android:id="@+id/WeatherBtn"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="GetInformation"></Button>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:checked="false"
                android:textOff="OFF"
                android:textOn="ON"
                android:textColor="@color/white" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_default_elevation"
                android:text="4"></Button>
        </LinearLayout>
    </HorizontalScrollView>

    <EditText
        android:id="@+id/userInput"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/montserrat"
        android:hint="@string/UserInput"
        android:imeActionId="4"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/Imagebutton"
        android:layout_width="93dp"
        android:layout_height="59dp"
        android:layout_marginBottom="8dp"
        android:onClick="micClick"
        android:src="@drawable/android_mic_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/userInput">

    </ImageView>

    <!-- weather layout-->
    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="405dp"
        android:layout_height="165dp"
        android:background="#0A2EF6"
        android:padding="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="City"
            android:textColor="#FFFFFF"
            android:textSize="32dp" />


        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCity"
            android:text="Time"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/txtTime"
            android:src="@drawable/phc"/>

        <TextView
            android:id="@+id/txtValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgIcon"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-condensed-light"
            android:text="3°"
            android:textColor="#ffffff"
            android:textSize="70dp" />

        <TextView
            android:id="@+id/text_viewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
